# Configurações do Banco de Dados
DB_USER=postgres
DB_HOST=localhost
DB_NAME=users_management
DB_PASSWORD=postgres
DB_PORT=5432
DB_SSL=false

# Configurações do Servidor
PORT=3000
NODE_ENV=development